# KTANE-assistant-winforms

./: .editorconfig  .gitignore  Assistant.cs  Bomb.cs  GlobalUsing.cs  Indicator.cs  KTANE Assistant.csproj  KTANE Assistant.sln  ModuleSelector.cs  Plate.cs  Program.cs  Utils.cs  notes.txt
Files/: Passwords.txt  Who's On First.txt
Forms/: ModuleForm.Designer.cs  ModuleForm.cs  frm3dMaze.Designer.cs  frm3dMaze.cs  frm3dMaze.resx  frm3dMazeStage2.Designer.cs  frm3dMazeStage2.cs  frmAdjacentLetters.Designer.cs  frmAdjacentLetters.cs  frmAdventureGame.Designer.cs  frmAdventureGame.cs  frmAlphabet.Designer.cs  frmAlphabet.cs  frmAlphabet.resx  frmAnagrams.Designer.cs  frmAnagrams.cs  frmAstrology.Designer.cs  frmAstrology.cs  frmAstrologyBody.Designer.cs  frmAstrologyBody.cs  frmAstrologyBody.resx  frmAstrologyElement.Designer.cs  frmAstrologyElement.cs  frmAstrologyElement.resx  frmAstrologyZodiac.Designer.cs  frmAstrologyZodiac.cs  frmAstrologyZodiac.resx  frmBinaryLEDS.Designer.cs  frmBinaryLEDs.cs  frmBlindAlley.Designer.cs  frmBlindAlley.cs  frmButton.Designer.cs  frmButton.cs  frmColourFlash.Designer.cs  frmColourFlash.cs  frmComplicatedWires.Designer.cs  frmComplicatedWires.cs  frmEdgeworkInput.Designer.cs  frmEdgeworkInput.cs  frmEdgeworkMode.Designer.cs  (+31 more)
Modules/: 3DMaze.cs  AdjacentLetters.cs  AdventureGame.cs  Alphabet.cs  Astrology.cs  BinaryLEDs.cs  Button.cs  ColourFlash.cs  ComplicatedWires.cs  Keypads.cs  Knob.cs  LEDEncryption.cs  Maze.cs  Memory.cs  Module.cs  Password.cs  SkewedSlots.cs  WireSequences.cs  Wires.cs  blindAlley.cs  followTheLeader.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: modules A-G.txt  modules H-N.txt  modules O-U.txt  modules V-Z.txt
Resources/Astrology/: BodyZodiacScores.csv  ElementBodyScores.csv  ElementZodiacScores.csv
Testing Results/: Colour Flash.json
